<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H(AE[*!XO{rG51vhmWfK">Player</variable><variable type="KIND_SpriteKind" id="!$n?U#nlR9Y_/mDZbE:[">Projectile</variable><variable type="KIND_SpriteKind" id="xtft6(4_WDwX#`V_y_AG">Food</variable><variable type="KIND_SpriteKind" id="tBgWiDwx{{wQ:LBgwI9M">Enemy</variable><variable id="=ta_:9=E1,4MkvQ;[?o{">mySprite</variable><variable id="rS{3R.Qhl[w.z4[y}nK5">baddie</variable><variable id="FqDsl9}9(mfQ!{4bLt+5">myEnemy</variable><variable id="59v_3)^c$c/c.2EZRS,C">speed</variable><variable id="/7|Y~1{ev~]zlfF%u/7n">distance</variable></variables><block type="pxt-on-start" id="dr4+zu3GI2HCO=#?L^r(" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="O$$+buCPr3mXz5_IYk|4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9VcJIHACC4.4_!3R^;3O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=".e,+;SVSibX2Z(cVGMrU"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fgw!MCj0a|e$%YV,1I7K"><value name="img"><shadow type="screen_image_picker" id="$Xfcmy,.AAo=Gd}|,7E*"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$Xfcmy,.AAo=Gd}|,7E*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2Jp,oxVsg[Li*UU)QLLl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="RCC4q+*wep~)$@b?vhsn"><value name="sprite"><block type="variables_get" id="rJ/~{+~+R)?zOt~.W_3v"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="0-R`+cI6%w8X1]C+HFJH"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="kX-xX3/gxC^We)+zg2!r"><field name="index">105</field></shadow></value><next><block type="Sprite_blockCombine_set" id="I=0([Qjz20Ip~LR=wS,0"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",5{Q2mSKQfHe9Qo;]x0@"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0V$WM@g;_3e6r7`|]tMF"><field name="NUM">200</field></shadow></value><next><block type="game_control_sprite" id="%z@A;UakNWDCeNyBqnc_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u=yojHO[PSmbcr{!r06Y"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e@4!vr9z/9U,=y+-z|-w"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="84s`iD#NpVQ:2W/;Fv#Z"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="@wUZkiGL0a1DV)ir!R-@"><value name="sprite"><block type="variables_get" id="FLUCL2oS.33b6fS:h4y="><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="K5`R8-B$nbvnGlAYVHz."><value name="sprite"><block type="variables_get" id="LH.RrW!3U(biNhvzheP5"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="2TbIX2QDOg8JN+pp`6xE"><field name="on">false</field></shadow></value><next><block type="variables_set" id="x*6GR.|NhR)C,,JM#QMp"><field name="VAR" id="rS{3R.Qhl[w.z4[y}nK5">baddie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".xVZH{X1RW}^cx3mpCnw"><value name="img"><shadow type="screen_image_picker" id="1pay$EgaHOWWurz}ZNrf"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"1pay$EgaHOWWurz}ZNrf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_G1N*USPeNvC]b85!PIo"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=":A!!9jU?Z5xZkoivFCJV"><value name="sprite"><block type="variables_get" id="pHO=b;6Fvtc/(uX},BJ@"><field name="VAR" id="rS{3R.Qhl[w.z4[y}nK5">baddie</field></block></value><value name="x"><shadow type="positionPicker" id="ka_uLM1[.lx2w=Hn(tPC"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="A^?Y1YHD]=h[t%/OLk!)"><field name="index">0</field></shadow></value><next><block type="variables_set" id="@PQ~VA#JgrW)94|+7uFQ"><field name="VAR" id="59v_3)^c$c/c.2EZRS,C">speed</field><value name="VALUE"><shadow type="math_number" id="SZ5sp72O3~l{uLDilw1["><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="*y4:#Lf]uyS4+C4fCfeS" x="630" y="10"><value name="period"><shadow type="timePicker" id="d4Rx^V,{IR+onnVK9Ez)"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1vJ.+HNr8T:nG.[x)bz|"><field name="VAR" id="/7|Y~1{ev~]zlfF%u/7n">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="By(9YnReRLt~:UYyvpeD"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`,/:.JyQdE/Mj(V4lmP1"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-VNUZ@o|lM%H_T+X@=/j"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="OF=6dSzQaL=]*5xy!e{w"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~Zk7X/8|iRD2p:EtzF@2"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="7XJUU[HD]NMZ!~$kmr|:"><field name="VAR" id="rS{3R.Qhl[w.z4[y}nK5">baddie</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id="HXl5I.BLztY?/H-wC5Mo"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`^y/8r4so)v:*SrZWX,g"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R;Fko_TG{RP2aHuWB;_2"><field name="VAR" id="/7|Y~1{ev~]zlfF%u/7n">distance</field></block></value><value name="B"><shadow type="math_number" id="+O9R{]ZQDeeonR.mDsz,"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="x:1Sn.}U81]5sF_f,4*~"><field name="VAR" id="59v_3)^c$c/c.2EZRS,C">speed</field><value name="VALUE"><shadow type="math_number" id="P5i:|8UGZ/MQ/0fo.x!*"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="t!P_?IO2=]`wdZqu|7=d"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xah0{w@NJ:/8^b#c9zGV"><field name="VAR" id="/7|Y~1{ev~]zlfF%u/7n">distance</field></block></value><value name="B"><shadow type="math_number" id="KI2SrS48HKxM[rnf2;(h"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="]v2M+iz7j.zuF9$leB`Z"><field name="VAR" id="59v_3)^c$c/c.2EZRS,C">speed</field><value name="VALUE"><shadow type="math_number" id="y0V3I+q$aRcQhnc1HI9}"><field name="NUM">10</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="Q~XM_C|~UXHy[MrJ}SHj"><field name="VAR" id="59v_3)^c$c/c.2EZRS,C">speed</field><value name="VALUE"><shadow type="math_number" id="*4m#}];yb)_il9)kxQwX"><field name="NUM">100</field></shadow></value></block></statement><next><block type="spriteFollowOtherSprite" id="ei9*lo{aD;r$,Bb@fq]a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4B8D8RMK.EpxUvf0AqyM"><field name="VAR" id="rS{3R.Qhl[w.z4[y}nK5">baddie</field></block></value><value name="target"><block type="variables_get" id=".5Yueqj)tX;J:vMRYOrl"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">50</field></shadow><block type="variables_get" id="g6oIZ5EuJeb=vaj3epIO"><field name="VAR" id="59v_3)^c$c/c.2EZRS,C">speed</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="DCIRBdm-R[e`+]RZGU.z" x="50" y="730"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ffpaM)_U04Vs,h@-:A9A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="!Vf1*jccJd-C7i6#Pp_4"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="oJwohT-K*+@pGmlG]29m"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="#*MQ@u9lTGIbzn`FuL+P"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value></block></value><value name="B"><block type="logic_operation" id="q@wtSEk?#%lapoBe1Iye"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="{.fom,}F%n{[%$B!Io^i"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="#_|ag~cvo$$edEtjbyX-"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="k2SqP9!{LG*Blb;pR:DF"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="8eh:`Fe:8~~^,VW{IVuy"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="|_[?3#XoK/[Wg[YRB|Zq"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="8P4rF6v`o4Tv#%RIo[b_"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]JK$*@J{0u{P~mFG:oRt"><field name="NUM">-120</field></shadow></value><next><block type="startEffectOnSprite" id="Kmmfu+H-[a21]wZf@5|L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="cu*]9Q*Euxb[FphFV-2i"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="k@6N:Qv{L+p9@$rw%$X0"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="PB=Up1#J0{;R0tq/@:9l" x="410" y="1030"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Y_fCjsIuB|ROj:!6|aLh"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="y!y622FN2IFA4=Wg0Jf%"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="n@r!Ax]J,Dqkk5]![[[j"><field name="NUM">120</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1]5!FY/d#TnIa2s4*2+x"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="YrPK{RrPo*M+C~)AgY:@"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="E!W(;h::$Dl+pl*d86Mj"><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="8h(I`.n]04$qZJr^XS1*" x="10" y="1230"><statement name="HANDLER"><block type="controls_if" id="jE5l}U[tJkM[xi9A0Nqy"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="c*9(il-(PUaD{_Yj!Tf^"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="v8YOJE7zzl8D;?miK,#G"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="aG6:Ab/NA@iSH4Kqcq5."><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="MZg/;$7_W|c*6_b/cuzo"><field name="tile">sprites.dungeon.darkGroundSouth</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="fAn|Q.OkIX=T|o4v=,PI"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9=~z=;}/7w|{s?UE;pPk"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="?^19oGbtf9uW`Be,opdd"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="}VC3u:XK/dl4{p|2OSsM"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="jM@sP|Ot|i+z;N1Dat+z"><field name="VAR" id="=ta_:9=E1,4MkvQ;[?o{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="i*::t%rT68~hf=Gq*M?Z"><field name="NUM">200</field></shadow></value></block></statement></block></statement></block></xml>